IP=http://localhost:3003/api
PORT=3003
DB_URI=mongodb://localhost:27017/DB
MONGODB_USERNAME=mojtabadelju
MONGODB_PASSWORD=secret
NODE_ENV=development
TOKEN_SECRET=@$NAAP$_SECERT_TOKEN_$@
JWT_EXPIRATION=31540000s
ENCRYPT_JWT_SECRET=1qaz@WSX